{
    "version": 0,
    "port": 80,
    "pump_intensity": 30,
    "start_server": true,
    "schedule": {
        "mon": ["0-21600", "57010-86399"],
        "tue": [],
        "wed": ["27000-50400"],
        "thu": [],
        "fri": [],
        "sat": [],
        "sun": []
    }
}